<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Calendar</title>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    
<!-- FullCalendar JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/6.1.8/index.global.min.js"></script>
</head>
<body>
    <div class="container">
        <!-- Header with title -->
        <div class="header">
            <h1>BSIT SCHOOL CALENDAR (2024-2025)</h1>
        </div>

        <!-- Navigation Bar -->
        <!-- Navigation Bar -->
<div class="navbar">
    <ul>
        <li><a href="#" id="homeLink"><i class="fas fa-home"></i> Home</a></li>
        <li class="dropdown" id="calendarDropdown">
            <a href="#" id="calendarLink"><i class="fas fa-calendar-alt"></i> School Calendar <i class="fas fa-caret-down"></i></a>
            <div class="dropdown-content" id="dropdownMenu">
                <a href="#">View Calendar</a>
                <a href="#">Download Academic Calendar</a>
            </div>
        </li>
        <li class="dropdown" id="holidaysDropdown">
            <a href="#" id="holidaysLink"><i class="fas fa-gift"></i> Holidays/Breaks <i class="fas fa-caret-down"></i></a>
            <div class="dropdown-content" id="holidaysMenu">
                <a href="#">Christmas Break</a>
                <a href="#">Chinese New Year</a>
                <a href="#">People Power</a>
                <a href="#">Eidul Fitar</a>
                <a href="#">The Day of Valor</a>
                <a href="#">Holy Week</a>
                <a href="#">Labor Day</a>
                <a href="#">End of S.Y. 2024-2025</a>
            </div>
        </li>
        <li class="dropdown" id="eventsDropdown">
            <a href="#" id="eventsLink"><i class="fas fa-calendar-check"></i> Events <i class="fas fa-caret-down"></i></a>
            <div class="dropdown-content" id="eventsMenu">
                <a href="#">Sports</a>
                <a href="#">Meeting</a>
                <a href="#">Talent Show</a>
            </div>
        </li>
        <li class="dropdown" id="importantDatesDropdown">
            <a href="#" id="importantDatesLink"><i class="fas fa-exclamation-circle"></i> Important Dates <i class="fas fa-caret-down"></i></a>
            <div class="dropdown-content" id="importantDatesMenu">
                <a href="#">Midterm Exam</a>
                <a href="#">Final Exam</a>
            </div>
            <li class="dropdown">
                <a href="#" id="contactLink"><i class="fas fa-phone-alt"></i> Contact Us <i class="fas fa-caret-down"></i></a>
                <div class="dropdown-content" id="contactDropdown">
                    <a href="mailto:support@bsitschool.com"><i class="fas fa-envelope"></i> Email Us</a>
                    <a href="tel:+123456789"><i class="fas fa-phone"></i> Call Us</a>
                    <div class="dropdown-submenu">
                        <a href="#" id="followUsLink"><i class="fas fa-users"></i> Follow Us <i class="fas fa-caret-right"></i></a>
                        <ul class="social-menu">
                            <li><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                            <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
                            <li><a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            
</div>


        <!-- Main Content -->
        <div class="main-content">
            <div id="homePage">
                <p>This is the homepage of the school portal.</p>
            </div>
            <div id="calendarPage" style="display:none;">
                <h2>School Calendar</h2>
                <div id="calendar"></div>
            </div>
            <div id="holidaysPage" style="display:none;">
                <h2>Holidays/Breaks</h2>
                <p>Here you will find information about upcoming school holidays and breaks.</p>
            </div>
            <div id="eventsPage" style="display:none;">
                <h2>Upcoming Events</h2>
                <p>Check out the school's upcoming events here.</p>
            </div>
            <div id="importantDatesPage" style="display:none;">
                <h2>Important Dates</h2>
                <p>Here are some key dates you should remember.</p>
            </div>
            <div id="contactPage" style="display:none;">
                <h2>Contact Us</h2>
                <p>If you have any questions, feel free to reach out to us.</p>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>&copy; Program by: Cielo A. Damian</p>
            
    </div>

    <script src="script.js"></script>
</body>
</html>